EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Speeduino_base-eagle-import:CERAMIC-220NF-25V-10%-X7R(0603) C8
U 1 1 3AC10700
P 4150 3200
F 0 "C8" H 4000 3250 42  0000 L BNN
F 1 "220nf" H 4000 3100 42  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4150 3200 50  0001 C CNN
F 3 "" H 4150 3200 50  0001 C CNN
	1    4150 3200
	0    -1   -1   0   
$EndComp
$Comp
L Speeduino_base-eagle-import:CERAMIC-10UF-25V-10%-X5R(1206) C7
U 1 1 603F19F2
P 3550 3190
F 0 "C7" H 3400 3240 42  0000 L BNN
F 1 "10uf" H 3400 3090 42  0000 L BNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3550 3190 50  0001 C CNN
F 3 "" H 3550 3190 50  0001 C CNN
	1    3550 3190
	0    -1   -1   0   
$EndComp
$Comp
L Speeduino_base-eagle-import:?1812L F2
U 1 1 2B6D0F9D
P 1500 3050
F 0 "F2" H 1350 3150 59  0000 L BNN
F 1 "PPTC 16V2A" H 1350 2900 59  0000 L BNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 1500 3050 50  0001 C CNN
F 3 "" H 1500 3050 50  0001 C CNN
	1    1500 3050
	-1   0    0    1   
$EndComp
$Comp
L Speeduino_base-eagle-import:CERAMIC-220NF-25V-10%-X7R(0603) C6
U 1 1 6187B1B6
P 2600 3250
F 0 "C6" H 2450 3300 42  0000 L BNN
F 1 "220nf" H 2450 3150 42  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2600 3250 50  0001 C CNN
F 3 "" H 2600 3250 50  0001 C CNN
	1    2600 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 950  3650 950 
Wire Wire Line
	2950 950  3150 950 
Wire Wire Line
	3950 950  4300 950 
$Comp
L Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603) R6
U 1 1 5E8A9CBD
P 3300 950
F 0 "R6" H 3150 1000 42  0000 L BNN
F 1 "180R" H 3150 850 42  0000 L BNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3300 950 50  0001 C CNN
F 3 "" H 3300 950 50  0001 C CNN
	1    3300 950 
	-1   0    0    1   
$EndComp
Text GLabel 4300 950  2    50   Input ~ 0
PWR_GND
Text GLabel 2950 950  0    50   Input ~ 0
5V
$Comp
L Speeduino_base-eagle-import:VARISTOR-7,5 R2
U 1 1 0739C489
P 1150 2800
F 0 "R2" H 1050 2950 59  0000 L BNN
F 1 "VARISTOR-18V" H 1050 2550 59  0000 L BNN
F 2 "Varistor:RV_Disc_D12mm_W3.9mm_P7.5mm" H 1150 2800 50  0001 C CNN
F 3 "" H 1150 2800 50  0001 C CNN
	1    1150 2800
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 610DAD79
P 1800 3050
F 0 "#FLG01" H 1800 3125 50  0001 C CNN
F 1 "PWR_FLAG" H 1800 3223 50  0000 C CNN
F 2 "" H 1800 3050 50  0001 C CNN
F 3 "~" H 1800 3050 50  0001 C CNN
	1    1800 3050
	1    0    0    -1  
$EndComp
Text GLabel 3100 3400 3    50   Input ~ 0
PWR_GND
$Comp
L Speeduino_base-eagle-import:CERAMIC-10UF-25V-10%-X5R(1206) C4
U 1 1 20CCEB9A
P 2350 3250
F 0 "C4" H 2200 3300 42  0000 L BNN
F 1 "10uf" H 2200 3150 42  0000 L BNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2350 3250 50  0001 C CNN
F 3 "" H 2350 3250 50  0001 C CNN
	1    2350 3250
	0    -1   -1   0   
$EndComp
Text GLabel 4300 2950 2    50   Output ~ 0
5V
Wire Wire Line
	4150 3400 4150 3350
Wire Wire Line
	3550 3340 3550 3400
Wire Wire Line
	3550 3000 3550 3040
Connection ~ 3550 3040
Wire Wire Line
	3550 3040 3550 3050
Connection ~ 3550 3000
Wire Wire Line
	4150 3050 4150 3000
Wire Wire Line
	4300 2950 4150 2950
Wire Wire Line
	4150 2950 4150 3000
Connection ~ 4150 3000
Wire Wire Line
	3550 3400 3100 3400
Connection ~ 3550 3400
Connection ~ 2600 3400
Wire Wire Line
	2600 3400 2350 3400
Wire Wire Line
	3100 3300 3100 3400
Connection ~ 3100 3400
Wire Wire Line
	3100 3400 2600 3400
Wire Wire Line
	1800 3050 1900 3050
Wire Wire Line
	1900 3050 1900 3000
Wire Wire Line
	2600 3100 2600 3000
Connection ~ 2600 3000
Wire Wire Line
	2350 3100 2350 3000
Connection ~ 2350 3000
Wire Wire Line
	2350 3000 2600 3000
Text GLabel 1000 2500 0    50   Input ~ 0
PWR_GND
Wire Wire Line
	1000 2500 1150 2500
Wire Wire Line
	1150 2500 1150 2600
Wire Wire Line
	1150 3000 1150 3050
Wire Wire Line
	1150 3050 1300 3050
Wire Wire Line
	1700 3050 1800 3050
Connection ~ 1800 3050
$Comp
L Regulator_Linear:LM78M05_TO220 U6
U 1 1 6244D841
P 3100 3000
F 0 "U6" H 3100 3242 50  0000 C CNN
F 1 "LM340" H 3100 3151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3100 3225 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM78M05.pdf" H 3100 2950 50  0001 C CNN
	1    3100 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3000 2800 3000
Wire Wire Line
	3400 3000 3550 3000
Connection ~ 1150 3050
Text GLabel 1050 3050 0    50   Input ~ 0
VBAT
Wire Wire Line
	1050 3050 1150 3050
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E7B7B17
P 2350 3000
F 0 "#FLG02" H 2350 3075 50  0001 C CNN
F 1 "PWR_FLAG" H 2350 3173 50  0000 C CNN
F 2 "" H 2350 3000 50  0001 C CNN
F 3 "~" H 2350 3000 50  0001 C CNN
	1    2350 3000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:AO3401A Q5
U 1 1 5F4BDA32
P 7000 1100
F 0 "Q5" H 7205 1100 50  0000 L CNN
F 1 "TSM2309" H 7205 1055 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7200 1025 50  0001 L CIN
F 3 "https://www.mouser.com/datasheet/2/395/TSM2309_A15-1116136.pdf" H 7000 1100 50  0001 L CNN
	1    7000 1100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:AO3401A Q15
U 1 1 5F4BDA4B
P 10150 4000
F 0 "Q15" H 10355 4000 50  0000 L CNN
F 1 "TSM2309" H 10355 3955 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10350 3925 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 10150 4000 50  0001 L CNN
	1    10150 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D20
U 1 1 5F4BDA4A
P 10450 3800
F 0 "D20" H 10450 3687 50  0000 C CNN
F 1 "SS36" V 10495 3868 50  0001 L CNN
F 2 "Diode_SMD:D_SMC" V 10450 3800 50  0001 C CNN
F 3 "~" V 10450 3800 50  0001 C CNN
	1    10450 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R32
U 1 1 5F338032
P 9350 4150
F 0 "R32" H 9409 4196 50  0000 L CNN
F 1 "470R" H 9409 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9350 4150 50  0001 C CNN
F 3 "~" H 9350 4150 50  0001 C CNN
	1    9350 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R35
U 1 1 5F33802C
P 9800 4100
F 0 "R35" H 9859 4146 50  0000 L CNN
F 1 "470R" H 9859 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9800 4100 50  0001 C CNN
F 3 "~" H 9800 4100 50  0001 C CNN
	1    9800 4100
	1    0    0    -1  
$EndComp
$Comp
L speeduino_lib:SMD-MOSFET-N-CH-30V-5.8A-AO3400(SOT-23) Q12
U 1 1 5F338026
P 9350 4700
F 0 "Q12" H 9464 4700 42  0000 L CNN
F 1 "2N7002" H 9464 4661 42  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9350 4700 50  0001 C CNN
F 3 "" H 9350 4700 50  0001 C CNN
	1    9350 4700
	1    0    0    -1  
$EndComp
$Comp
L Speeduino_base-eagle-import:NMOSSOT223 Q16
U 1 1 5F338017
P 10250 4400
F 0 "Q16" H 10350 4500 59  0000 L BNN
F 1 "IRLL 024N" H 10350 4400 59  0000 L BNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 10250 4400 50  0001 C CNN
F 3 "" H 10250 4400 50  0001 C CNN
	1    10250 4400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:AO3401A Q13
U 1 1 5F337FF6
P 9950 1100
F 0 "Q13" H 10155 1100 50  0000 L CNN
F 1 "TSM2309" H 10155 1055 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10150 1025 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 9950 1100 50  0001 L CNN
	1    9950 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D19
U 1 1 5F337FF0
P 10250 900
F 0 "D19" H 10250 787 50  0000 C CNN
F 1 "SS36" V 10295 968 50  0001 L CNN
F 2 "Diode_SMD:D_SMC" V 10250 900 50  0001 C CNN
F 3 "~" V 10250 900 50  0001 C CNN
	1    10250 900 
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R33
U 1 1 5F337FE4
P 9650 1600
F 0 "R33" H 9709 1646 50  0000 L CNN
F 1 "100R" H 9709 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9650 1600 50  0001 C CNN
F 3 "~" H 9650 1600 50  0001 C CNN
	1    9650 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R34
U 1 1 5F337FDE
P 9750 1200
F 0 "R34" H 9809 1246 50  0000 L CNN
F 1 "470R" H 9809 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9750 1200 50  0001 C CNN
F 3 "~" H 9750 1200 50  0001 C CNN
	1    9750 1200
	1    0    0    -1  
$EndComp
$Comp
L speeduino_lib:SMD-MOSFET-N-CH-30V-5.8A-AO3400(SOT-23) Q11
U 1 1 5F337FD8
P 9150 1800
F 0 "Q11" H 9264 1800 42  0000 L CNN
F 1 "2N7002" H 9264 1761 42  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9150 1800 50  0001 C CNN
F 3 "" H 9150 1800 50  0001 C CNN
	1    9150 1800
	1    0    0    -1  
$EndComp
$Comp
L Speeduino_base-eagle-import:NMOSSOT223 Q14
U 1 1 5F337FC5
P 10050 1500
F 0 "Q14" H 10150 1600 59  0000 L BNN
F 1 "IRLL 024N" H 10150 1500 59  0000 L BNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 10050 1500 50  0001 C CNN
F 3 "" H 10050 1500 50  0001 C CNN
	1    10050 1500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:AO3401A Q6
U 1 1 5F4BDA3D
P 7050 3900
F 0 "Q6" H 7255 3900 50  0000 L CNN
F 1 "TSM2309" H 7255 3855 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7250 3825 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 7050 3900 50  0001 L CNN
	1    7050 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D12
U 1 1 5F4BDA3C
P 7350 3700
F 0 "D12" H 7350 3587 50  0000 C CNN
F 1 "SS36" V 7395 3768 50  0001 L CNN
F 2 "Diode_SMD:D_SMC" V 7350 3700 50  0001 C CNN
F 3 "~" V 7350 3700 50  0001 C CNN
	1    7350 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R16
U 1 1 5F4BDA3B
P 6250 4050
F 0 "R16" H 6309 4096 50  0000 L CNN
F 1 "470R" H 6309 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6250 4050 50  0001 C CNN
F 3 "~" H 6250 4050 50  0001 C CNN
	1    6250 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5F4BDA3A
P 6750 4000
F 0 "R19" H 6809 4046 50  0000 L CNN
F 1 "470R" H 6809 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6750 4000 50  0001 C CNN
F 3 "~" H 6750 4000 50  0001 C CNN
	1    6750 4000
	1    0    0    -1  
$EndComp
$Comp
L speeduino_lib:SMD-MOSFET-N-CH-30V-5.8A-AO3400(SOT-23) Q4
U 1 1 5F250B24
P 6250 4600
F 0 "Q4" H 6364 4600 42  0000 L CNN
F 1 "2N7002" H 6364 4561 42  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6250 4600 50  0001 C CNN
F 3 "" H 6250 4600 50  0001 C CNN
	1    6250 4600
	1    0    0    -1  
$EndComp
$Comp
L Speeduino_base-eagle-import:NMOSSOT223 Q8
U 1 1 5F250B13
P 7150 4300
F 0 "Q8" H 7250 4400 59  0000 L BNN
F 1 "IRLL 024N" H 7250 4300 59  0000 L BNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 7150 4300 50  0001 C CNN
F 3 "" H 7150 4300 50  0001 C CNN
	1    7150 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5F4BDA36
P 6200 1250
F 0 "R15" H 6259 1296 50  0000 L CNN
F 1 "470R" H 6259 1205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6200 1250 50  0001 C CNN
F 3 "~" H 6200 1250 50  0001 C CNN
	1    6200 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5F4BDA35
P 6700 1200
F 0 "R17" H 6759 1246 50  0000 L CNN
F 1 "470R" H 6759 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6700 1200 50  0001 C CNN
F 3 "~" H 6700 1200 50  0001 C CNN
	1    6700 1200
	1    0    0    -1  
$EndComp
$Comp
L speeduino_lib:SMD-MOSFET-N-CH-30V-5.8A-AO3400(SOT-23) Q3
U 1 1 5F4BDA34
P 6200 1800
F 0 "Q3" H 6314 1800 42  0000 L CNN
F 1 "2N7002" H 6314 1761 42  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6200 1800 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 6200 1800 50  0001 C CNN
	1    6200 1800
	1    0    0    -1  
$EndComp
$Comp
L Speeduino_base-eagle-import:NMOSSOT223 Q7
U 1 1 6231F413
P 7100 1500
F 0 "Q7" H 7200 1600 59  0000 L BNN
F 1 "IRLL 024N" H 7200 1500 59  0000 L BNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 7100 1500 50  0001 C CNN
F 3 "" H 7100 1500 50  0001 C CNN
	1    7100 1500
	1    0    0    -1  
$EndComp
Text GLabel 7450 1300 2    50   Output ~ 0
INJ1-OUT
Text GLabel 7500 4100 2    50   Output ~ 0
INJ3-OUT
Text GLabel 10600 4200 2    50   Output ~ 0
INJ4-OUT
Text GLabel 10400 1300 2    50   Output ~ 0
INJ2-OUT
Text GLabel 7100 1950 2    50   Input ~ 0
PWR_GND
Wire Wire Line
	6200 1600 6200 1350
Wire Wire Line
	6200 1150 6200 1100
Text GLabel 5900 1800 1    50   Input ~ 0
inv_INJ1
Wire Wire Line
	7550 3700 7450 3700
Connection ~ 7150 4100
Wire Wire Line
	7150 3700 7200 3700
Wire Wire Line
	6250 4400 6250 4150
Wire Wire Line
	6250 3950 6250 3900
Text GLabel 5950 4600 1    50   Input ~ 0
inv_INJ3
Text GLabel 10050 1950 2    50   Input ~ 0
PWR_GND
Wire Wire Line
	10050 1300 10100 1300
Wire Wire Line
	10450 900  10350 900 
Connection ~ 10050 1300
Wire Wire Line
	10050 900  10100 900 
Wire Wire Line
	9150 1600 9150 1350
Wire Wire Line
	9150 1150 9150 1100
Wire Wire Line
	9150 1100 9750 1100
Text GLabel 8950 1800 1    50   Input ~ 0
inv_INJ2
Text GLabel 10250 4850 2    50   Input ~ 0
PWR_GND
Wire Wire Line
	10650 3800 10550 3800
Connection ~ 10250 4200
Wire Wire Line
	10250 3800 10300 3800
Wire Wire Line
	9350 4500 9350 4250
Wire Wire Line
	9350 4050 9350 4000
Text GLabel 9100 4700 1    50   Input ~ 0
inv_INJ4
Text GLabel 10450 900  2    50   Input ~ 0
VBAT
Text GLabel 7550 3700 2    50   Input ~ 0
VBAT
Text GLabel 10650 3800 2    50   Input ~ 0
VBAT
Text GLabel 7500 900  2    50   Input ~ 0
VBAT
Wire Wire Line
	7500 900  7400 900 
Connection ~ 7100 1300
Wire Wire Line
	7100 1300 7150 1300
Wire Wire Line
	7100 900  7150 900 
Wire Wire Line
	6700 1300 7100 1300
Wire Wire Line
	9750 1300 10050 1300
Wire Wire Line
	6750 4100 7150 4100
Wire Wire Line
	10250 4200 9800 4200
Wire Wire Line
	7150 4100 7200 4100
$Comp
L Comparator:LM2901 U2
U 1 1 5ED46A0C
P 7650 2400
F 0 "U2" H 7650 2767 50  0000 C CNN
F 1 "LM2901" H 7650 2676 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 7600 2500 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm2901.pdf" H 7700 2600 50  0001 C CNN
	1    7650 2400
	0    1    1    0   
$EndComp
$Comp
L Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603) R22
U 1 1 5ED5F7B2
P 7150 4650
F 0 "R22" H 7000 4700 42  0000 L BNN
F 1 "0R1" H 7000 4550 42  0000 L BNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" H 7150 4650 50  0001 C CNN
F 3 "" H 7150 4650 50  0001 C CNN
	1    7150 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 4750 7150 4800
Connection ~ 7150 4800
$Comp
L Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603) R38
U 1 1 5ED69E8B
P 10250 4750
F 0 "R38" H 10100 4800 42  0000 L BNN
F 1 "0R1" H 10100 4650 42  0000 L BNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" H 10250 4750 50  0001 C CNN
F 3 "" H 10250 4750 50  0001 C CNN
	1    10250 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	10250 4850 10250 4900
Connection ~ 10250 4900
$Comp
L Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603) R21
U 1 1 5ED6F89A
P 7100 1850
F 0 "R21" H 6950 1900 42  0000 L BNN
F 1 "0R1" H 6950 1750 42  0000 L BNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" H 7100 1850 50  0001 C CNN
F 3 "" H 7100 1850 50  0001 C CNN
	1    7100 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 1950 7100 2000
Connection ~ 7100 2000
$Comp
L Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603) R37
U 1 1 5ED76662
P 10050 1850
F 0 "R37" H 9900 1900 42  0000 L BNN
F 1 "0R1" H 9900 1750 42  0000 L BNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" H 10050 1850 50  0001 C CNN
F 3 "" H 10050 1850 50  0001 C CNN
	1    10050 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 1950 10050 2000
Connection ~ 10050 2000
$Comp
L Comparator:LM2901 U2
U 4 1 5EDAB68D
P 10950 5250
F 0 "U2" H 10950 5617 50  0000 C CNN
F 1 "LM2901" H 10950 5526 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 10900 5350 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm2901.pdf" H 11000 5450 50  0001 C CNN
	4    10950 5250
	0    1    1    0   
$EndComp
$Comp
L Comparator:LM2901 U2
U 2 1 5EDAC4BA
P 10750 2400
F 0 "U2" H 10750 2767 50  0000 C CNN
F 1 "LM2901" H 10750 2676 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 10700 2500 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm2901.pdf" H 10800 2600 50  0001 C CNN
	2    10750 2400
	0    1    1    0   
$EndComp
$Comp
L Comparator:LM2901 U2
U 3 1 5EDAC925
P 7800 5150
F 0 "U2" H 7800 5517 50  0000 C CNN
F 1 "LM2901" H 7800 5426 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 7750 5250 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm2901.pdf" H 7850 5350 50  0001 C CNN
	3    7800 5150
	0    1    1    0   
$EndComp
$Comp
L Comparator:LM2901 U2
U 5 1 5EDACEAF
P 1500 4550
F 0 "U2" H 1458 4596 50  0000 L CNN
F 1 "LM2901" H 1458 4505 50  0000 L CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 1450 4650 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm2901.pdf" H 1550 4750 50  0001 C CNN
	5    1500 4550
	1    0    0    -1  
$EndComp
Text GLabel 7900 4850 1    50   Input ~ 0
VREF
$Comp
L 74xx:74LS08 U7
U 3 1 5F10C61E
P 5900 5350
F 0 "U7" H 5900 5033 50  0000 C CNN
F 1 "74HC08" H 5900 5124 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 5900 5350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5900 5350 50  0001 C CNN
	3    5900 5350
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS08 U7
U 5 1 5F10F026
P 3450 4600
F 0 "U7" H 3680 4646 50  0000 L CNN
F 1 "74HC08" H 3680 4555 50  0000 L CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 3450 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3450 4600 50  0001 C CNN
	5    3450 4600
	1    0    0    -1  
$EndComp
$Comp
L speeduino_lib:LTC6992 U4
U 1 1 5EFD6851
P 2300 6750
F 0 "U4" H 2694 6921 50  0000 L CNN
F 1 "LTC6992" H 2694 6830 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 2500 7200 50  0001 C CNN
F 3 "" H 2500 7200 50  0001 C CNN
	1    2300 6750
	1    0    0    -1  
$EndComp
Text GLabel 2300 7050 3    50   Input ~ 0
5V
Text GLabel 2300 6250 1    50   Input ~ 0
PWR_GND
$Comp
L Device:R_POT_Small RV1
U 1 1 5F079FCD
P 1700 6550
F 0 "RV1" H 1641 6596 50  0000 R CNN
F 1 "5K" H 1641 6505 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Bourns_3314R-1_Vertical_Hole" H 1700 6550 50  0001 C CNN
F 3 "~" H 1700 6550 50  0001 C CNN
	1    1700 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6600 1800 6550
$Comp
L Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603) R3
U 1 1 5F087B80
P 1750 6750
F 0 "R3" H 1600 6800 42  0000 L BNN
F 1 "470k" H 1600 6650 42  0000 L BNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1750 6750 50  0001 C CNN
F 3 "" H 1750 6750 50  0001 C CNN
	1    1750 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 6700 1900 6700
Wire Wire Line
	1900 6700 1900 6750
$Comp
L Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603) R5
U 1 1 5F0A3829
P 2050 6950
F 0 "R5" H 1900 7000 42  0000 L BNN
F 1 "28k" H 1900 6850 42  0000 L BNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2050 6950 50  0001 C CNN
F 3 "" H 2050 6950 50  0001 C CNN
	1    2050 6950
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 6950 1900 6950
Wire Wire Line
	1900 6950 1900 6800
Wire Wire Line
	1900 6800 1950 6800
Connection ~ 1900 6950
Wire Wire Line
	2200 6950 2300 6950
Wire Wire Line
	2300 6950 2300 7000
Connection ~ 2300 7000
Wire Wire Line
	2300 7000 2300 7050
Text GLabel 1950 4100 2    50   Input ~ 0
5V
Text GLabel 1950 5100 2    50   Input ~ 0
PWR_GND
Text GLabel 3450 4050 2    50   Input ~ 0
5V
Text GLabel 3500 5150 2    50   Input ~ 0
PWR_GND
Wire Wire Line
	1950 4200 1950 4100
Wire Wire Line
	1950 5000 1950 5100
Text GLabel 1400 4950 2    50   Input ~ 0
PWR_GND
Wire Wire Line
	1400 4250 1400 4150
Wire Wire Line
	1400 4850 1400 4950
Text GLabel 7500 5250 2    50   Input ~ 0
5V
$Comp
L Device:R_Small R24
U 1 1 5F1F87C4
P 7350 5250
F 0 "R24" H 7409 5296 50  0000 L CNN
F 1 "1K" H 7409 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7350 5250 50  0001 C CNN
F 3 "~" H 7350 5250 50  0001 C CNN
	1    7350 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 5250 7250 5350
Wire Wire Line
	7450 5250 7500 5250
Text GLabel 7350 6050 2    50   Input ~ 0
inv_INJ3
Wire Wire Line
	7800 5450 7550 5450
Wire Wire Line
	5900 5650 5900 5750
Wire Wire Line
	5900 5750 6350 5750
Wire Wire Line
	6350 5750 6350 5600
Wire Wire Line
	6550 5600 6550 5800
Wire Wire Line
	6550 5800 6100 5800
Wire Wire Line
	6100 5800 6100 6150
Wire Wire Line
	6100 6150 6150 6150
Wire Wire Line
	7250 6050 7250 6000
Wire Wire Line
	6750 6050 7250 6050
Connection ~ 7250 6050
Wire Wire Line
	7250 6050 7350 6050
Wire Wire Line
	6750 6250 7700 6250
Wire Wire Line
	7700 6250 7700 5800
Wire Wire Line
	7700 5800 7550 5800
$Comp
L Speeduino_base-eagle-import:CERAMIC-220NF-25V-10%-X7R(0603) C5
U 1 1 5F4D9CF0
P 2500 7000
F 0 "C5" H 2350 7050 42  0000 L BNN
F 1 "220nf" H 2350 6900 42  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2500 7000 50  0001 C CNN
F 3 "" H 2500 7000 50  0001 C CNN
	1    2500 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 7000 2350 7000
Wire Wire Line
	2650 7000 2650 7350
$Comp
L 74xx:74LS08 U7
U 2 1 5F61AD29
P 9600 6250
F 0 "U7" H 9600 5933 50  0000 C CNN
F 1 "74HC08" H 9600 6024 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 9600 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9600 6250 50  0001 C CNN
	2    9600 6250
	-1   0    0    1   
$EndComp
Text GLabel 7200 3300 2    50   Input ~ 0
inv_INJ1
$Comp
L 74xx:74LS32 U1
U 1 1 5F61AD3D
P 6300 2550
F 0 "U1" V 6346 2370 50  0000 R CNN
F 1 "74HC32" V 6255 2370 50  0000 R CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 6300 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6300 2550 50  0001 C CNN
	1    6300 2550
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS08 U7
U 1 1 5F61AD4C
P 9050 5450
F 0 "U7" H 9050 5133 50  0000 C CNN
F 1 "74HC08" H 9050 5224 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 9050 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9050 5450 50  0001 C CNN
	1    9050 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 2900 5750 3000
Wire Wire Line
	5750 3000 6200 3000
Wire Wire Line
	6200 3000 6200 2850
Wire Wire Line
	6400 2850 6400 3050
Wire Wire Line
	6400 3050 5950 3050
Wire Wire Line
	5950 3050 5950 3400
Wire Wire Line
	5950 3400 6000 3400
Wire Wire Line
	7100 3300 7100 3250
Wire Wire Line
	6600 3300 7100 3300
Connection ~ 7100 3300
Wire Wire Line
	7100 3300 7200 3300
Wire Wire Line
	6600 3500 7550 3500
Wire Wire Line
	7550 3500 7550 3050
Wire Wire Line
	7550 3050 7400 3050
Text GLabel 7750 2100 1    50   Input ~ 0
VREF
$Comp
L 74xx:74LS08 U7
U 4 1 5F6C6407
P 6450 6150
F 0 "U7" H 6450 5833 50  0000 C CNN
F 1 "74HC08" H 6450 5924 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 6450 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6450 6150 50  0001 C CNN
	4    6450 6150
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS32 U1
U 3 1 5F79C882
P 6450 5300
F 0 "U1" V 6496 5120 50  0000 R CNN
F 1 "74HC32" V 6405 5120 50  0000 R CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 6450 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6450 5300 50  0001 C CNN
	3    6450 5300
	0    -1   -1   0   
$EndComp
Text GLabel 10450 2500 2    50   Input ~ 0
5V
$Comp
L Device:R_Small R39
U 1 1 5F87C81F
P 10300 2500
F 0 "R39" H 10359 2546 50  0000 L CNN
F 1 "1K" H 10359 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10300 2500 50  0001 C CNN
F 3 "~" H 10300 2500 50  0001 C CNN
	1    10300 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 2500 10200 2600
Wire Wire Line
	10400 2500 10450 2500
Text GLabel 10300 3300 2    50   Input ~ 0
inv_INJ2
Text GLabel 8950 2200 1    50   Input ~ 0
PWM
Wire Wire Line
	8950 2200 8950 2300
Wire Wire Line
	10750 2700 10500 2700
Wire Wire Line
	8850 2900 8850 3000
Wire Wire Line
	8850 3000 9300 3000
Wire Wire Line
	9300 3000 9300 2850
Wire Wire Line
	9500 2850 9500 3050
Wire Wire Line
	9500 3050 9050 3050
Wire Wire Line
	9050 3050 9050 3400
Wire Wire Line
	9050 3400 9100 3400
Wire Wire Line
	10200 3300 10200 3250
Wire Wire Line
	9700 3300 10200 3300
Connection ~ 10200 3300
Wire Wire Line
	10200 3300 10300 3300
Wire Wire Line
	9700 3500 10650 3500
Wire Wire Line
	10650 3500 10650 3050
Wire Wire Line
	10650 3050 10500 3050
$Comp
L 74xx:74LS32 U1
U 2 1 5F87C84E
P 9400 2550
F 0 "U1" V 9446 2370 50  0000 R CNN
F 1 "74HC32" V 9355 2370 50  0000 R CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 9400 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9400 2550 50  0001 C CNN
	2    9400 2550
	0    -1   -1   0   
$EndComp
Text GLabel 10850 2100 1    50   Input ~ 0
VREF
$Comp
L 74xx:74LS32 U1
U 4 1 5F8E944C
P 9600 5400
F 0 "U1" V 9646 5220 50  0000 R CNN
F 1 "74HC32" V 9555 5220 50  0000 R CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 9600 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9600 5400 50  0001 C CNN
	4    9600 5400
	0    -1   -1   0   
$EndComp
Text GLabel 10650 5350 2    50   Input ~ 0
5V
$Comp
L Device:R_Small R40
U 1 1 5F918EEA
P 10500 5350
F 0 "R40" H 10559 5396 50  0000 L CNN
F 1 "1K" H 10559 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10500 5350 50  0001 C CNN
F 3 "~" H 10500 5350 50  0001 C CNN
	1    10500 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	10400 5350 10400 5450
Wire Wire Line
	10600 5350 10650 5350
Text GLabel 10500 6150 2    50   Input ~ 0
inv_INJ4
Text GLabel 9150 5050 1    50   Input ~ 0
PWM
Wire Wire Line
	9150 5050 9150 5150
Wire Wire Line
	9600 5100 9600 4500
Wire Wire Line
	10950 5550 10700 5550
Wire Wire Line
	9050 5750 9050 5850
Wire Wire Line
	9050 5850 9500 5850
Wire Wire Line
	9500 5850 9500 5700
Wire Wire Line
	9700 5700 9700 5900
Wire Wire Line
	9700 5900 9250 5900
Wire Wire Line
	9250 5900 9250 6250
Wire Wire Line
	9250 6250 9300 6250
Wire Wire Line
	10400 6150 10400 6100
Wire Wire Line
	9900 6150 10400 6150
Connection ~ 10400 6150
Wire Wire Line
	10400 6150 10500 6150
Wire Wire Line
	9900 6350 10850 6350
Wire Wire Line
	10850 6350 10850 5900
Wire Wire Line
	10850 5900 10700 5900
Wire Wire Line
	9400 1600 9400 2250
Text GLabel 11050 4950 1    50   Input ~ 0
VREF
Wire Wire Line
	7100 2500 7100 2600
Wire Wire Line
	7300 2500 7350 2500
Text GLabel 7350 2500 2    50   Input ~ 0
5V
$Comp
L Device:R_Small R23
U 1 1 5F61AD30
P 7200 2500
F 0 "R23" H 7259 2546 50  0000 L CNN
F 1 "1K" H 7259 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7200 2500 50  0001 C CNN
F 3 "~" H 7200 2500 50  0001 C CNN
	1    7200 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 2700 7150 2600
Wire Wire Line
	7150 2600 7100 2600
Connection ~ 7100 2600
Wire Wire Line
	7100 2600 7100 2650
Wire Wire Line
	7150 2700 7650 2700
Wire Wire Line
	10200 2600 10500 2600
Wire Wire Line
	10500 2600 10500 2700
Connection ~ 10200 2600
Wire Wire Line
	10200 2600 10200 2650
Wire Wire Line
	7250 5350 7550 5350
Wire Wire Line
	7550 5350 7550 5450
Connection ~ 7250 5350
Wire Wire Line
	7250 5350 7250 5400
Wire Wire Line
	10400 5450 10700 5450
Wire Wire Line
	10700 5450 10700 5550
Connection ~ 10400 5450
Wire Wire Line
	10400 5450 10400 5500
Wire Wire Line
	6300 1600 6300 2250
Wire Wire Line
	6200 1100 6700 1100
Connection ~ 6700 1100
Wire Wire Line
	6700 1100 6800 1100
Connection ~ 9750 1100
Wire Wire Line
	6250 3900 6750 3900
Connection ~ 6750 3900
Wire Wire Line
	9350 4000 9800 4000
Connection ~ 9800 4000
Wire Wire Line
	10250 4200 10300 4200
Text GLabel 1400 4150 2    50   Input ~ 0
5V
$Comp
L 74xx:74LS32 U1
U 5 1 5F7A156A
P 850 4600
F 0 "U1" H 1080 4646 50  0000 L CNN
F 1 "74HC32" H 1080 4555 50  0000 L CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 850 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 850 4600 50  0001 C CNN
	5    850  4600
	1    0    0    -1  
$EndComp
Text GLabel 900  5100 2    50   Input ~ 0
PWR_GND
Text GLabel 900  4100 2    50   Input ~ 0
5V
Wire Wire Line
	850  5100 900  5100
Wire Wire Line
	850  4100 900  4100
Wire Wire Line
	3450 5100 3450 5150
Wire Wire Line
	3450 5150 3500 5150
Wire Wire Line
	3450 4100 3450 4050
Text GLabel 2700 4100 2    50   Input ~ 0
5V
Text GLabel 2700 5100 2    50   Input ~ 0
PWR_GND
Wire Wire Line
	2700 4200 2700 4100
Wire Wire Line
	2700 5000 2700 5100
$Comp
L 74xx:74LS08 U8
U 4 1 5F918F14
P 6300 3400
F 0 "U8" H 6300 3083 50  0000 C CNN
F 1 "74HC08" H 6300 3174 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 6300 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6300 3400 50  0001 C CNN
	4    6300 3400
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS08 U8
U 3 1 5F918EE3
P 5750 2600
F 0 "U8" H 5750 2283 50  0000 C CNN
F 1 "74HC08" H 5750 2374 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 5750 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5750 2600 50  0001 C CNN
	3    5750 2600
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HC74 U5
U 1 1 5F0F2F0F
P 7250 5700
F 0 "U5" H 7250 6181 50  0000 C CNN
F 1 "74HC74" H 7250 6090 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 7250 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7250 5700 50  0001 C CNN
	1    7250 5700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U8
U 2 1 5F8F29A3
P 9400 3400
F 0 "U8" H 9400 3083 50  0000 C CNN
F 1 "74HC08" H 9400 3174 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 9400 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9400 3400 50  0001 C CNN
	2    9400 3400
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC74 U5
U 3 1 619D29D1
P 2700 4600
F 0 "U5" H 2930 4646 50  0000 L CNN
F 1 "74HC74" H 2930 4555 50  0000 L CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 2700 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2700 4600 50  0001 C CNN
	3    2700 4600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U5
U 2 1 5F918EF9
P 10400 5800
F 0 "U5" H 10400 6281 50  0000 C CNN
F 1 "74HC74" H 10400 6190 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 10400 5800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 10400 5800 50  0001 C CNN
	2    10400 5800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U8
U 1 1 5F8F3C30
P 8850 2600
F 0 "U8" H 8850 2283 50  0000 C CNN
F 1 "74HC08" H 8850 2374 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 8850 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 8850 2600 50  0001 C CNN
	1    8850 2600
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky_Small D3
U 1 1 5EDCE06A
P 3450 6750
F 0 "D3" H 3450 6637 50  0000 C CNN
F 1 "BAV103" V 3495 6818 50  0001 L CNN
F 2 "Diode_SMD:D_MiniMELF" V 3450 6750 50  0001 C CNN
F 3 "~" V 3450 6750 50  0001 C CNN
	1    3450 6750
	0    -1   -1   0   
$EndComp
Text GLabel 3050 6600 2    50   Output ~ 0
PWM
Text GLabel 4000 6750 2    50   Output ~ 0
VREF
Connection ~ 3450 6900
Wire Wire Line
	3800 6900 3800 6850
Wire Wire Line
	3450 6900 3800 6900
Connection ~ 3450 6650
$Comp
L Device:R_POT_Small RV2
U 1 1 5EDE3906
P 3900 6750
F 0 "RV2" H 3841 6796 50  0000 R CNN
F 1 "5K" H 3841 6705 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Bourns_3314R-1_Vertical_Hole" H 3900 6750 50  0001 C CNN
F 3 "~" H 3900 6750 50  0001 C CNN
	1    3900 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 6900 3350 6900
Wire Wire Line
	3450 6850 3450 6900
Wire Wire Line
	3450 6350 3450 6400
Wire Wire Line
	3350 6350 3450 6350
Text GLabel 3350 6350 0    50   Input ~ 0
5V
Wire Wire Line
	3450 6600 3450 6650
$Comp
L Device:R_Small R7
U 1 1 5EDCE946
P 3450 6500
F 0 "R7" H 3509 6546 50  0000 L CNN
F 1 "470R" H 3509 6455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3450 6500 50  0001 C CNN
F 3 "~" H 3450 6500 50  0001 C CNN
	1    3450 6500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U3
U 3 1 5F0F47CC
P 1950 4600
F 0 "U3" H 2180 4646 50  0000 L CNN
F 1 "74HC74" H 2180 4555 50  0000 L CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 1950 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1950 4600 50  0001 C CNN
	3    1950 4600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U3
U 1 1 5F0F1BBC
P 7100 2950
F 0 "U3" H 7100 3431 50  0000 C CNN
F 1 "74HC74" H 7100 3340 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 7100 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7100 2950 50  0001 C CNN
	1    7100 2950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U3
U 2 1 5F87C82E
P 10200 2950
F 0 "U3" H 10200 3431 50  0000 C CNN
F 1 "74HC74" H 10200 3340 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 10200 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 10200 2950 50  0001 C CNN
	2    10200 2950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U8
U 5 1 61F18708
P 4200 4600
F 0 "U8" H 4430 4646 50  0000 L CNN
F 1 "74HC08" H 4430 4555 50  0000 L CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 4200 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4200 4600 50  0001 C CNN
	5    4200 4600
	1    0    0    -1  
$EndComp
Text GLabel 4200 4050 2    50   Input ~ 0
5V
Wire Wire Line
	4200 5100 4200 5150
Wire Wire Line
	4200 5150 4250 5150
Wire Wire Line
	4200 4100 4200 4050
Wire Wire Line
	6250 4800 7150 4800
Wire Wire Line
	6200 2000 7100 2000
Wire Wire Line
	9150 2000 10050 2000
Wire Wire Line
	9350 4900 10250 4900
Text GLabel 1100 1400 0    50   Output ~ 0
VBAT_IN
Text GLabel 1100 1300 0    50   Output ~ 0
PWR_GND
Text GLabel 1100 1200 0    50   Input ~ 0
INJ1
Text GLabel 1100 1100 0    50   Input ~ 0
INJ2
Text GLabel 1100 1000 0    50   Input ~ 0
INJ3
Text GLabel 1100 900  0    50   Input ~ 0
INJ4
Text GLabel 1900 1400 2    50   Output ~ 0
INJ1-OUT
Text GLabel 1900 1200 2    50   Output ~ 0
INJ2-OUT
Text GLabel 1900 1000 2    50   Output ~ 0
INJ3-OUT
Text GLabel 1900 800  2    50   Output ~ 0
INJ4-OUT
Text GLabel 1900 900  2    50   Input ~ 0
VBAT
Text GLabel 1900 1100 2    50   Input ~ 0
VBAT
Text GLabel 1900 1300 2    50   Input ~ 0
VBAT
Text GLabel 1700 7350 0    50   Input ~ 0
PWR_GND
Text GLabel 3350 6900 0    50   Input ~ 0
PWR_GND
Text GLabel 1050 6350 1    50   Input ~ 0
PWR_GND
Text GLabel 4250 5150 2    50   Input ~ 0
PWR_GND
$Comp
L Connector:Screw_Terminal_01x06 J1
U 1 1 5FFEE80A
P 1300 1100
F 0 "J1" H 1380 1092 50  0000 L CNN
F 1 "RND 205-00203" H 1380 1001 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_6-G-5,08_1x06_P5.08mm_Horizontal" H 1300 1100 50  0001 C CNN
F 3 "~" H 1300 1100 50  0001 C CNN
	1    1300 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x08 J2
U 1 1 5FFEF8A0
P 1700 1200
F 0 "J2" H 1618 575 50  0000 C CNN
F 1 "RND 205-00205" H 1618 666 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_8-G-5,08_1x08_P5.08mm_Horizontal" H 1700 1200 50  0001 C CNN
F 3 "~" H 1700 1200 50  0001 C CNN
	1    1700 1200
	-1   0    0    1   
$EndComp
Text GLabel 1900 1500 2    50   Input ~ 0
VBAT
$Comp
L Device:Fuse F1
U 1 1 5FFF1E75
P 950 1900
F 0 "F1" H 1010 1946 50  0000 L CNN
F 1 "Fuse" H 1010 1855 50  0000 L CNN
F 2 "Fuse:Fuse_Blade_ATO_directSolder" V 880 1900 50  0001 C CNN
F 3 "~" H 950 1900 50  0001 C CNN
	1    950  1900
	1    0    0    -1  
$EndComp
Text GLabel 950  1750 0    50   Input ~ 0
VBAT_IN
Text GLabel 950  2050 2    50   Input ~ 0
VBAT
$Comp
L Device:LED D4
U 1 1 601DC55D
P 3800 950
F 0 "D4" H 3793 695 50  0000 C CNN
F 1 "BLUE" H 3793 786 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3800 950 50  0001 C CNN
F 3 "~" H 3800 950 50  0001 C CNN
	1    3800 950 
	-1   0    0    1   
$EndComp
Text GLabel 10050 5650 1    50   Input ~ 0
PWR_GND
Wire Wire Line
	10100 5800 10100 5700
Wire Wire Line
	10100 5700 10050 5700
Wire Wire Line
	10050 5700 10050 5650
Connection ~ 10100 5700
Text GLabel 9850 2800 1    50   Input ~ 0
PWR_GND
Wire Wire Line
	9850 2800 9900 2800
Wire Wire Line
	9900 2800 9900 2850
Connection ~ 9900 2850
Wire Wire Line
	9900 2850 9900 2950
Text GLabel 6750 2800 1    50   Input ~ 0
PWR_GND
Text GLabel 7150 4750 2    50   Input ~ 0
PWR_GND
Text GLabel 6900 5550 1    50   Input ~ 0
PWR_GND
Wire Wire Line
	6900 5550 6950 5550
Wire Wire Line
	6950 5550 6950 5600
Connection ~ 6950 5600
Wire Wire Line
	6950 5600 6950 5700
Wire Wire Line
	6750 2800 6800 2800
Wire Wire Line
	6800 2800 6800 2850
Connection ~ 6800 2850
Wire Wire Line
	6800 2850 6800 2950
NoConn ~ 7550 5600
NoConn ~ 10700 5700
NoConn ~ 10500 2850
NoConn ~ 7400 2850
Text GLabel 5850 2150 1    50   Input ~ 0
PWM
Wire Wire Line
	5850 2300 5850 2150
Text GLabel 6000 5000 1    50   Input ~ 0
PWM
Wire Wire Line
	6000 5050 6000 5000
Wire Wire Line
	3550 3000 4150 3000
Wire Wire Line
	3550 3400 4150 3400
Text GLabel 2600 1800 2    50   Input ~ 0
PWR_GND
Text GLabel 2600 2100 2    50   Input ~ 0
VBAT
Wire Wire Line
	1400 2100 1400 2050
Wire Wire Line
	1400 1800 1400 1850
Wire Wire Line
	1700 1850 1700 1800
Connection ~ 1700 1800
Wire Wire Line
	1700 1800 1400 1800
Wire Wire Line
	1700 2050 1700 2100
Connection ~ 1700 2100
Wire Wire Line
	1700 2100 1400 2100
Wire Wire Line
	2000 2050 2000 2100
Connection ~ 2000 2100
Wire Wire Line
	2000 2100 1700 2100
Wire Wire Line
	2000 1850 2000 1800
Connection ~ 2000 1800
Wire Wire Line
	2000 1800 1700 1800
$Comp
L Device:CP_Small C3
U 1 1 5F207949
P 2000 1950
F 0 "C3" H 1912 1904 50  0000 R CNN
F 1 "1mF" H 1912 1995 50  0000 R CNN
F 2 "Capacitor_SMD:CP_Elec_10x12.5" H 2000 1950 50  0001 C CNN
F 3 "~" H 2000 1950 50  0001 C CNN
	1    2000 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:CP_Small C2
U 1 1 5F208539
P 1700 1950
F 0 "C2" H 1612 1904 50  0000 R CNN
F 1 "1mF" H 1612 1995 50  0000 R CNN
F 2 "Capacitor_SMD:CP_Elec_10x12.5" H 1700 1950 50  0001 C CNN
F 3 "~" H 1700 1950 50  0001 C CNN
	1    1700 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:CP_Small C1
U 1 1 5F20911B
P 1400 1950
F 0 "C1" H 1312 1904 50  0000 R CNN
F 1 "1mF" H 1312 1995 50  0000 R CNN
F 2 "Capacitor_SMD:CP_Elec_10x12.5" H 1400 1950 50  0001 C CNN
F 3 "~" H 1400 1950 50  0001 C CNN
	1    1400 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	7100 1700 7550 1700
Wire Wire Line
	7550 1700 7550 2100
Connection ~ 7100 1700
Wire Wire Line
	10050 1700 10650 1700
Wire Wire Line
	10650 1700 10650 2100
Connection ~ 10050 1700
Connection ~ 7150 4500
Wire Wire Line
	7150 4500 7700 4500
Wire Wire Line
	7700 4500 7700 4850
Wire Wire Line
	10250 4600 10850 4600
Wire Wire Line
	10850 4600 10850 4950
Connection ~ 10250 4600
$Comp
L Connector:TestPoint TP2
U 1 1 5F2E1167
P 5200 6500
F 0 "TP2" H 5258 6618 50  0000 L CNN
F 1 "HoldTP" H 5258 6527 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 5400 6500 50  0001 C CNN
F 3 "~" H 5400 6500 50  0001 C CNN
	1    5200 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6600 1950 6600
$Comp
L Connector:TestPoint TP1
U 1 1 5F2E237D
P 4600 6550
F 0 "TP1" H 4658 6668 50  0000 L CNN
F 1 "PeakTP" H 4658 6577 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 4800 6550 50  0001 C CNN
F 3 "~" H 4800 6550 50  0001 C CNN
	1    4600 6550
	1    0    0    -1  
$EndComp
Text GLabel 5200 7100 3    50   Output ~ 0
PWM
$Comp
L Device:R_Small R10
U 1 1 5F2F3091
P 5200 6900
F 0 "R10" H 5259 6946 50  0000 L CNN
F 1 "10k" H 5259 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5200 6900 50  0001 C CNN
F 3 "~" H 5200 6900 50  0001 C CNN
	1    5200 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6600 3050 6600
Wire Wire Line
	5200 6500 5200 6800
Wire Wire Line
	5200 7000 5200 7100
Text GLabel 4600 6650 3    50   Output ~ 0
VREF
Wire Wire Line
	4600 6550 4600 6650
$Comp
L Device:D_Schottky_Small D11
U 1 1 5F4BDA33
P 7300 900
F 0 "D11" H 7300 787 50  0000 C CNN
F 1 "SS36" V 7345 968 50  0001 L CNN
F 2 "Diode_SMD:D_SMC" V 7300 900 50  0001 C CNN
F 3 "~" V 7300 900 50  0001 C CNN
	1    7300 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	2150 3000 2350 3000
Wire Wire Line
	1900 3000 1950 3000
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5F444D84
P 4150 2150
F 0 "H4" H 4250 2199 50  0000 L CNN
F 1 "MountingHole_Pad" H 4250 2108 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad" H 4150 2150 50  0001 C CNN
F 3 "~" H 4150 2150 50  0001 C CNN
	1    4150 2150
	1    0    0    -1  
$EndComp
Text GLabel 3400 2250 0    50   Input ~ 0
PWR_GND
Wire Wire Line
	3400 2250 3550 2250
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5F469390
P 3950 2150
F 0 "H3" H 4050 2199 50  0000 L CNN
F 1 "MountingHole_Pad" H 4050 2108 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad" H 3950 2150 50  0001 C CNN
F 3 "~" H 3950 2150 50  0001 C CNN
	1    3950 2150
	1    0    0    -1  
$EndComp
Connection ~ 3950 2250
Wire Wire Line
	3950 2250 4150 2250
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5F46A65E
P 3750 2150
F 0 "H2" H 3850 2199 50  0000 L CNN
F 1 "MountingHole_Pad" H 3850 2108 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad" H 3750 2150 50  0001 C CNN
F 3 "~" H 3750 2150 50  0001 C CNN
	1    3750 2150
	1    0    0    -1  
$EndComp
Connection ~ 3750 2250
Wire Wire Line
	3750 2250 3950 2250
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5F46B88B
P 3550 2150
F 0 "H1" H 3650 2199 50  0000 L CNN
F 1 "MountingHole_Pad" H 3650 2108 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad" H 3550 2150 50  0001 C CNN
F 3 "~" H 3550 2150 50  0001 C CNN
	1    3550 2150
	1    0    0    -1  
$EndComp
Connection ~ 3550 2250
Wire Wire Line
	3550 2250 3750 2250
Wire Wire Line
	2000 1800 2600 1800
Wire Wire Line
	2000 2100 2600 2100
$Comp
L Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603) R4
U 1 1 5F22972F
P 1850 7100
F 0 "R4" H 1700 7150 42  0000 L BNN
F 1 "100k" H 1700 7000 42  0000 L BNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1850 7100 50  0001 C CNN
F 3 "" H 1850 7100 50  0001 C CNN
	1    1850 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 7150 1850 7250
Wire Wire Line
	1700 7350 1850 7350
Wire Wire Line
	1850 7250 1850 7350
Connection ~ 1850 7250
Connection ~ 1850 7350
Wire Wire Line
	1850 7350 2650 7350
Wire Wire Line
	5800 4600 5850 4600
Wire Wire Line
	5650 1800 6000 1800
Wire Wire Line
	5650 1800 5650 2000
$Comp
L Device:R_Small R8
U 1 1 5F2AD509
P 5200 1800
F 0 "R8" H 5259 1846 50  0000 L CNN
F 1 "10K" H 5259 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5200 1800 50  0001 C CNN
F 3 "~" H 5200 1800 50  0001 C CNN
	1    5200 1800
	1    0    0    -1  
$EndComp
Text GLabel 5200 1600 1    50   Input ~ 0
5V
Text GLabel 5400 2300 3    50   Input ~ 0
PWR_GND
Wire Wire Line
	5200 1600 5200 1650
Wire Wire Line
	5400 2200 5400 2300
Wire Wire Line
	5200 2000 5200 2100
Wire Wire Line
	5200 1900 5200 2000
Connection ~ 5200 2000
$Comp
L speeduino_lib:SMD-MOSFET-N-CH-30V-5.8A-AO3400(SOT-23) Q1
U 1 1 5F2AD516
P 5400 2000
F 0 "Q1" H 5514 2040 42  0000 L CNN
F 1 "2N7002" H 5514 1961 42  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5400 2000 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 5400 2000 50  0001 C CNN
	1    5400 2000
	1    0    0    -1  
$EndComp
Connection ~ 5200 1650
Wire Wire Line
	5200 1650 5200 1700
Wire Wire Line
	5800 4600 5800 4700
Wire Wire Line
	8950 4700 8950 4900
Wire Wire Line
	8950 4700 9000 4700
$Comp
L Device:R_Small R13
U 1 1 5F47D363
P 5400 1700
F 0 "R13" H 5459 1746 50  0000 L CNN
F 1 "1K" H 5459 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5400 1700 50  0001 C CNN
F 3 "~" H 5400 1700 50  0001 C CNN
	1    5400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1600 5250 1600
Wire Wire Line
	5250 1600 5250 1650
Wire Wire Line
	5250 1650 5200 1650
$Comp
L Device:R_Small R9
U 1 1 5F49A7D1
P 5200 2200
F 0 "R9" H 5259 2246 50  0000 L CNN
F 1 "470R" H 5259 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5200 2200 50  0001 C CNN
F 3 "~" H 5200 2200 50  0001 C CNN
	1    5200 2200
	1    0    0    -1  
$EndComp
Text GLabel 5150 5100 3    50   Input ~ 0
PWR_GND
Text GLabel 5350 5150 3    50   Input ~ 0
INJ3
$Comp
L Diode:BAT54S D6
U 1 1 5F4CCE9D
P 5150 4800
F 0 "D6" V 5196 4888 50  0000 L CNN
F 1 "BAT54S" V 5105 4888 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5225 4925 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 5030 4800 50  0001 C CNN
	1    5150 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5F4CCEA3
P 5350 4600
F 0 "R11" H 5409 4646 50  0000 L CNN
F 1 "10K" H 5409 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5350 4600 50  0001 C CNN
F 3 "~" H 5350 4600 50  0001 C CNN
	1    5350 4600
	1    0    0    -1  
$EndComp
Text GLabel 5350 4400 1    50   Input ~ 0
5V
Text GLabel 5550 5100 3    50   Input ~ 0
PWR_GND
Wire Wire Line
	5350 4400 5350 4450
Wire Wire Line
	5550 5000 5550 5100
Wire Wire Line
	5350 4800 5350 4900
Wire Wire Line
	5350 4700 5350 4800
Connection ~ 5350 4800
$Comp
L speeduino_lib:SMD-MOSFET-N-CH-30V-5.8A-AO3400(SOT-23) Q2
U 1 1 5F4CCEB1
P 5550 4800
F 0 "Q2" H 5664 4840 42  0000 L CNN
F 1 "2N7002" H 5664 4761 42  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5550 4800 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 5550 4800 50  0001 C CNN
	1    5550 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4500 5150 4450
Wire Wire Line
	5150 4450 5350 4450
Connection ~ 5350 4450
Wire Wire Line
	5350 4450 5350 4500
$Comp
L Device:R_Small R14
U 1 1 5F4CCEBB
P 5550 4500
F 0 "R14" H 5609 4546 50  0000 L CNN
F 1 "1K" H 5609 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5550 4500 50  0001 C CNN
F 3 "~" H 5550 4500 50  0001 C CNN
	1    5550 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4400 5400 4400
Wire Wire Line
	5400 4400 5400 4450
Wire Wire Line
	5400 4450 5350 4450
$Comp
L Device:R_Small R12
U 1 1 5F4CCEC5
P 5350 5000
F 0 "R12" H 5409 5046 50  0000 L CNN
F 1 "470R" H 5409 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5350 5000 50  0001 C CNN
F 3 "~" H 5350 5000 50  0001 C CNN
	1    5350 5000
	1    0    0    -1  
$EndComp
Text GLabel 8500 5200 3    50   Input ~ 0
INJ4
$Comp
L Device:R_Small R28
U 1 1 5F51A6F3
P 8500 4700
F 0 "R28" H 8559 4746 50  0000 L CNN
F 1 "10K" H 8559 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8500 4700 50  0001 C CNN
F 3 "~" H 8500 4700 50  0001 C CNN
	1    8500 4700
	1    0    0    -1  
$EndComp
Text GLabel 8500 4500 1    50   Input ~ 0
5V
Text GLabel 8700 5200 3    50   Input ~ 0
PWR_GND
Wire Wire Line
	8500 4500 8500 4550
Wire Wire Line
	8700 5100 8700 5200
Wire Wire Line
	8500 4900 8500 5000
Wire Wire Line
	8500 4800 8500 4900
Connection ~ 8500 4900
$Comp
L speeduino_lib:SMD-MOSFET-N-CH-30V-5.8A-AO3400(SOT-23) Q10
U 1 1 5F51A701
P 8700 4900
F 0 "Q10" H 8814 4940 42  0000 L CNN
F 1 "2N7002" H 8814 4861 42  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8700 4900 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 8700 4900 50  0001 C CNN
	1    8700 4900
	1    0    0    -1  
$EndComp
Connection ~ 8500 4550
Wire Wire Line
	8500 4550 8500 4600
$Comp
L Device:R_Small R30
U 1 1 5F51A70B
P 8700 4600
F 0 "R30" H 8759 4646 50  0000 L CNN
F 1 "1K" H 8759 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8700 4600 50  0001 C CNN
F 3 "~" H 8700 4600 50  0001 C CNN
	1    8700 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4500 8550 4500
Wire Wire Line
	8550 4500 8550 4550
Wire Wire Line
	8550 4550 8500 4550
$Comp
L Device:R_Small R29
U 1 1 5F51A715
P 8500 5100
F 0 "R29" H 8559 5146 50  0000 L CNN
F 1 "470R" H 8559 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8500 5100 50  0001 C CNN
F 3 "~" H 8500 5100 50  0001 C CNN
	1    8500 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1800 8750 2000
Text GLabel 8300 2350 3    50   Input ~ 0
INJ2
$Comp
L Device:R_Small R25
U 1 1 5F5596BF
P 8300 1800
F 0 "R25" H 8359 1846 50  0000 L CNN
F 1 "10K" H 8359 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8300 1800 50  0001 C CNN
F 3 "~" H 8300 1800 50  0001 C CNN
	1    8300 1800
	1    0    0    -1  
$EndComp
Text GLabel 8300 1600 1    50   Input ~ 0
5V
Text GLabel 8500 2300 3    50   Input ~ 0
PWR_GND
Wire Wire Line
	8300 1600 8300 1650
Wire Wire Line
	8500 2200 8500 2300
Wire Wire Line
	8300 2000 8300 2100
Wire Wire Line
	8300 1900 8300 2000
Connection ~ 8300 2000
$Comp
L speeduino_lib:SMD-MOSFET-N-CH-30V-5.8A-AO3400(SOT-23) Q9
U 1 1 5F5596CD
P 8500 2000
F 0 "Q9" H 8614 2040 42  0000 L CNN
F 1 "2N7002" H 8614 1961 42  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8500 2000 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 8500 2000 50  0001 C CNN
	1    8500 2000
	1    0    0    -1  
$EndComp
Connection ~ 8300 1650
Wire Wire Line
	8300 1650 8300 1700
$Comp
L Device:R_Small R27
U 1 1 5F5596D7
P 8500 1700
F 0 "R27" H 8559 1746 50  0000 L CNN
F 1 "1K" H 8559 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8500 1700 50  0001 C CNN
F 3 "~" H 8500 1700 50  0001 C CNN
	1    8500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1600 8350 1600
Wire Wire Line
	8350 1600 8350 1650
Wire Wire Line
	8350 1650 8300 1650
$Comp
L Device:R_Small R31
U 1 1 5F5A3767
P 9150 1250
F 0 "R31" H 9209 1296 50  0000 L CNN
F 1 "470R" H 9209 1205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9150 1250 50  0001 C CNN
F 3 "~" H 9150 1250 50  0001 C CNN
	1    9150 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	9750 1600 9800 1600
$Comp
L Device:R_Small R36
U 1 1 5F5D9DCA
P 9850 4500
F 0 "R36" H 9909 4546 50  0000 L CNN
F 1 "100R" H 9909 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9850 4500 50  0001 C CNN
F 3 "~" H 9850 4500 50  0001 C CNN
	1    9850 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 4500 9750 4500
Wire Wire Line
	9950 4500 10000 4500
$Comp
L Device:R_Small R18
U 1 1 5F6213DD
P 6700 1600
F 0 "R18" H 6759 1646 50  0000 L CNN
F 1 "100R" H 6759 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6700 1600 50  0001 C CNN
F 3 "~" H 6700 1600 50  0001 C CNN
	1    6700 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 5F6227F8
P 6750 4400
F 0 "R20" H 6809 4446 50  0000 L CNN
F 1 "100R" H 6809 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6750 4400 50  0001 C CNN
F 3 "~" H 6750 4400 50  0001 C CNN
	1    6750 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 1600 6850 1600
Wire Wire Line
	6850 4400 6900 4400
$Comp
L Diode:BAV19 D9
U 1 1 5F69F89F
P 6600 4100
F 0 "D9" H 6600 4317 50  0000 C CNN
F 1 "BAV103" H 6600 4226 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 6600 3925 50  0001 C CNN
F 3 "" H 6600 4100 50  0001 C CNN
	1    6600 4100
	1    0    0    -1  
$EndComp
Connection ~ 6750 4100
$Comp
L Diode:BAV19 D7
U 1 1 5F6E7FDD
P 6550 1300
F 0 "D7" H 6550 1517 50  0000 C CNN
F 1 "BAV103" H 6550 1426 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 6550 1125 50  0001 C CNN
F 3 "" H 6550 1300 50  0001 C CNN
	1    6550 1300
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV19 D15
U 1 1 5F702F08
P 9600 1300
F 0 "D15" H 9600 1517 50  0000 C CNN
F 1 "BAV103" H 9600 1426 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 9600 1125 50  0001 C CNN
F 3 "" H 9600 1300 50  0001 C CNN
	1    9600 1300
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV19 D17
U 1 1 5F73AD75
P 9650 4200
F 0 "D17" H 9650 4417 50  0000 C CNN
F 1 "BAV103" H 9650 4326 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 9650 4025 50  0001 C CNN
F 3 "" H 9650 4200 50  0001 C CNN
	1    9650 4200
	1    0    0    -1  
$EndComp
Connection ~ 9750 1300
Connection ~ 6700 1300
Connection ~ 9800 4200
Wire Wire Line
	6850 1450 6850 1600
Connection ~ 6850 1600
Wire Wire Line
	6850 1600 6900 1600
Wire Wire Line
	6400 1450 6450 1450
Wire Wire Line
	6400 1300 6400 1450
Wire Wire Line
	6300 1600 6600 1600
Wire Wire Line
	9400 1600 9550 1600
Wire Wire Line
	9450 1450 9500 1450
Wire Wire Line
	9450 1300 9450 1450
Wire Wire Line
	9800 1450 9800 1600
Connection ~ 9800 1600
Wire Wire Line
	9800 1600 9850 1600
Wire Wire Line
	6500 4250 6450 4250
Wire Wire Line
	6450 4100 6450 4250
Wire Wire Line
	6900 4250 6900 4400
Connection ~ 6900 4400
Wire Wire Line
	6900 4400 6950 4400
Wire Wire Line
	6650 4400 6450 4400
Wire Wire Line
	6450 4400 6450 5000
Wire Wire Line
	9500 4350 9550 4350
Wire Wire Line
	9500 4200 9500 4350
Wire Wire Line
	10000 4350 10000 4500
Connection ~ 10000 4500
Wire Wire Line
	10000 4500 10050 4500
Wire Wire Line
	3450 6650 3900 6650
Wire Wire Line
	3800 6850 3900 6850
Text GLabel 1550 6800 3    50   Input ~ 0
PWR_GND
Wire Wire Line
	1550 6800 1550 6750
Wire Wire Line
	1550 6750 1600 6750
Wire Wire Line
	1050 6350 1050 6400
Wire Wire Line
	1050 6400 1700 6400
Wire Wire Line
	1700 6400 1700 6450
$Comp
L Diode:BZX84Cxx D8
U 1 1 5F25156C
P 6600 1450
F 0 "D8" H 6600 1667 50  0000 C CNN
F 1 "BZX84C39" H 6600 1576 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 6600 1275 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf" H 6600 1450 50  0001 C CNN
	1    6600 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1450 6850 1450
$Comp
L Diode:BZX84Cxx D16
U 1 1 5F292622
P 9650 1450
F 0 "D16" H 9650 1667 50  0000 C CNN
F 1 "BZX84C39" H 9650 1576 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 9650 1275 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf" H 9650 1450 50  0001 C CNN
	1    9650 1450
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D10
U 1 1 5F2A1B1C
P 6650 4250
F 0 "D10" H 6650 4467 50  0000 C CNN
F 1 "BZX84C39" H 6650 4376 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 6650 4075 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf" H 6650 4250 50  0001 C CNN
	1    6650 4250
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D18
U 1 1 5F2A3132
P 9700 4350
F 0 "D18" H 9700 4567 50  0000 C CNN
F 1 "BZX84C39" H 9700 4476 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 9700 4175 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf" H 9700 4350 50  0001 C CNN
	1    9700 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4250 6900 4250
Wire Wire Line
	9850 4350 10000 4350
$Comp
L Device:R_Small R26
U 1 1 5F5596E1
P 8300 2200
F 0 "R26" H 8359 2246 50  0000 L CNN
F 1 "470R" H 8359 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8300 2200 50  0001 C CNN
F 3 "~" H 8300 2200 50  0001 C CNN
	1    8300 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2300 5200 2350
Wire Wire Line
	8300 2300 8300 2350
Wire Wire Line
	5350 5100 5350 5150
Wire Wire Line
	8750 1800 8800 1800
$Comp
L Jumper:SolderJumper_3_Bridged12 JP2
U 1 1 5F5DA522
P 5700 4400
F 0 "JP2" V 5746 4468 50  0000 L CNN
F 1 "SolderJumper_3_Bridged12" V 5655 4468 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm" H 5700 4400 50  0001 C CNN
F 3 "~" H 5700 4400 50  0001 C CNN
	1    5700 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 4600 5700 4600
Connection ~ 5550 4600
Wire Wire Line
	5850 4400 5850 4600
Connection ~ 5850 4600
Wire Wire Line
	5850 4600 6050 4600
Text GLabel 5700 4200 0    50   Input ~ 0
INJ3
$Comp
L Jumper:SolderJumper_3_Bridged12 JP3
U 1 1 5F634156
P 8650 1600
F 0 "JP3" V 8696 1668 50  0000 L CNN
F 1 "SolderJumper_3_Bridged12" V 8605 1668 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm" H 8650 1600 50  0001 C CNN
F 3 "~" H 8650 1600 50  0001 C CNN
	1    8650 1600
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 JP4
U 1 1 5F635F7F
P 8850 4500
F 0 "JP4" V 8896 4568 50  0000 L CNN
F 1 "SolderJumper_3_Bridged12" V 8805 4568 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm" H 8850 4500 50  0001 C CNN
F 3 "~" H 8850 4500 50  0001 C CNN
	1    8850 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 4700 8700 4700
Connection ~ 8700 4700
Wire Wire Line
	8650 1800 8500 1800
Connection ~ 8500 1800
Wire Wire Line
	5500 1800 5400 1800
Connection ~ 5400 1800
Wire Wire Line
	5650 1600 5650 1800
Connection ~ 5650 1800
Wire Wire Line
	8800 1600 8800 1800
Connection ~ 8800 1800
Wire Wire Line
	8800 1800 8950 1800
Wire Wire Line
	9000 4500 9000 4700
Connection ~ 9000 4700
Wire Wire Line
	9000 4700 9150 4700
Text GLabel 8850 4300 0    50   Input ~ 0
INJ4
Text GLabel 8650 1400 0    50   Input ~ 0
INJ2
Text GLabel 5500 1400 0    50   Input ~ 0
INJ1
$Comp
L Device:D_Schottky_Small D2
U 1 1 5F3ED788
P 2050 3000
F 0 "D2" H 2050 2887 50  0000 C CNN
F 1 "1N4007" V 2095 3068 50  0001 L CNN
F 2 "Diode_SMD:D_SMA" V 2050 3000 50  0001 C CNN
F 3 "~" V 2050 3000 50  0001 C CNN
	1    2050 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R42
U 1 1 5F326DA4
P 5750 4800
F 0 "R42" H 5809 4846 50  0000 L CNN
F 1 "1K" H 5809 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5750 4800 50  0001 C CNN
F 3 "~" H 5750 4800 50  0001 C CNN
	1    5750 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4700 5800 4700
Connection ~ 5800 4700
Wire Wire Line
	5800 4700 5800 5050
Wire Wire Line
	5750 4900 5750 5000
Wire Wire Line
	5750 5000 5550 5000
Connection ~ 5550 5000
$Comp
L Device:R_Small R44
U 1 1 5F36C8D9
P 8850 5100
F 0 "R44" H 8909 5146 50  0000 L CNN
F 1 "10K" H 8909 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8850 5100 50  0001 C CNN
F 3 "~" H 8850 5100 50  0001 C CNN
	1    8850 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5000 8850 4900
Wire Wire Line
	8850 4900 8950 4900
Connection ~ 8950 4900
Wire Wire Line
	8950 4900 8950 5150
Wire Wire Line
	8850 5200 8700 5200
$Comp
L Device:R_Small R43
U 1 1 5F3BB1AD
P 8700 2100
F 0 "R43" H 8759 2146 50  0000 L CNN
F 1 "10K" H 8759 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8700 2100 50  0001 C CNN
F 3 "~" H 8700 2100 50  0001 C CNN
	1    8700 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2000 8750 2000
Connection ~ 8750 2000
Wire Wire Line
	8750 2000 8750 2300
Wire Wire Line
	8700 2200 8500 2200
Connection ~ 8500 2200
$Comp
L Device:R_Small R41
U 1 1 5F3FF496
P 5600 2100
F 0 "R41" H 5659 2146 50  0000 L CNN
F 1 "10K" H 5659 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5600 2100 50  0001 C CNN
F 3 "~" H 5600 2100 50  0001 C CNN
	1    5600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2200 5400 2200
Connection ~ 5400 2200
Wire Wire Line
	5600 2000 5650 2000
Connection ~ 5650 2000
Wire Wire Line
	5650 2000 5650 2300
$Comp
L Transistor_FET:AO3401A Q19
U 1 1 5F2DA0F5
P 10000 1100
F 0 "Q19" H 10205 1100 50  0000 L CNN
F 1 "TSM2309" H 10205 1055 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10200 1025 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 10000 1100 50  0001 L CNN
	1    10000 1100
	1    0    0    -1  
$EndComp
Connection ~ 10100 1300
Wire Wire Line
	10100 1300 10400 1300
Connection ~ 10100 900 
Wire Wire Line
	10100 900  10150 900 
Wire Wire Line
	9800 1100 9750 1100
$Comp
L Transistor_FET:AO3401A Q17
U 1 1 5F30036E
P 7050 1100
F 0 "Q17" H 7255 1100 50  0000 L CNN
F 1 "TSM2309" H 7255 1055 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7250 1025 50  0001 L CIN
F 3 "https://www.mouser.com/datasheet/2/395/TSM2309_A15-1116136.pdf" H 7050 1100 50  0001 L CNN
	1    7050 1100
	1    0    0    -1  
$EndComp
Connection ~ 7150 1300
Wire Wire Line
	7150 1300 7450 1300
Connection ~ 7150 900 
Wire Wire Line
	7150 900  7200 900 
Wire Wire Line
	6850 1100 6800 1100
Connection ~ 6800 1100
$Comp
L Transistor_FET:AO3401A Q18
U 1 1 5F324E6B
P 7100 3900
F 0 "Q18" H 7305 3900 50  0000 L CNN
F 1 "TSM2309" H 7305 3855 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7300 3825 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 7100 3900 50  0001 L CNN
	1    7100 3900
	1    0    0    -1  
$EndComp
Connection ~ 7200 4100
Wire Wire Line
	7200 4100 7500 4100
Connection ~ 7200 3700
Wire Wire Line
	7200 3700 7250 3700
Wire Wire Line
	6750 3900 6850 3900
Connection ~ 6850 3900
Wire Wire Line
	6850 3900 6900 3900
$Comp
L Transistor_FET:AO3401A Q20
U 1 1 5F351A83
P 10200 4000
F 0 "Q20" H 10405 4000 50  0000 L CNN
F 1 "TSM2309" H 10405 3955 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10400 3925 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 10200 4000 50  0001 L CNN
	1    10200 4000
	1    0    0    -1  
$EndComp
Connection ~ 10300 4200
Wire Wire Line
	10300 4200 10600 4200
Connection ~ 10300 3800
Wire Wire Line
	10300 3800 10350 3800
Wire Wire Line
	9800 4000 9950 4000
Connection ~ 9950 4000
Wire Wire Line
	9950 4000 10000 4000
$Comp
L Device:R_Small R45
U 1 1 5F4D3115
P 1050 6750
F 0 "R45" H 991 6704 50  0000 R CNN
F 1 "120k" H 991 6795 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1050 6750 50  0001 C CNN
F 3 "~" H 1050 6750 50  0001 C CNN
	1    1050 6750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R47
U 1 1 5F4E267C
P 1300 6750
F 0 "R47" V 1496 6750 50  0000 C CNN
F 1 "33k" V 1405 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1300 6750 50  0001 C CNN
F 3 "~" H 1300 6750 50  0001 C CNN
	1    1300 6750
	1    0    0    -1  
$EndComp
Text GLabel 1050 6900 3    50   Input ~ 0
VBAT
Wire Wire Line
	1300 6650 1700 6650
Text GLabel 1300 6900 3    50   Input ~ 0
5V
Wire Wire Line
	1050 6650 1300 6650
Connection ~ 1300 6650
Wire Wire Line
	1050 6850 1050 6900
Wire Wire Line
	1300 6850 1300 6900
Text GLabel 5200 2350 3    50   Input ~ 0
INJ1
$Comp
L Jumper:SolderJumper_3_Bridged12 JP1
U 1 1 5F632981
P 5500 1600
F 0 "JP1" V 5546 1668 50  0000 L CNN
F 1 "SolderJumper_3_Bridged12" V 5455 1668 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm" H 5500 1600 50  0001 C CNN
F 3 "~" H 5500 1600 50  0001 C CNN
	1    5500 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 4550 8500 4550
Wire Wire Line
	8300 4600 8300 4550
$Comp
L Diode:BAT54S D14
U 1 1 5F51A6ED
P 8300 4900
F 0 "D14" V 8346 4988 50  0000 L CNN
F 1 "BAT54S" V 8255 4988 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8375 5025 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 8180 4900 50  0001 C CNN
	1    8300 4900
	0    -1   -1   0   
$EndComp
Text GLabel 8300 5200 3    50   Input ~ 0
PWR_GND
Wire Wire Line
	8100 1650 8300 1650
Wire Wire Line
	8100 1700 8100 1650
$Comp
L Diode:BAT54S D13
U 1 1 5F5596B9
P 8100 2000
F 0 "D13" V 8146 2088 50  0000 L CNN
F 1 "BAT54S" V 8055 2088 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8175 2125 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 7980 2000 50  0001 C CNN
	1    8100 2000
	0    -1   -1   0   
$EndComp
Text GLabel 8100 2300 3    50   Input ~ 0
PWR_GND
Wire Wire Line
	5000 1650 5200 1650
Wire Wire Line
	5000 1700 5000 1650
$Comp
L Diode:BAT54S D5
U 1 1 5F5E142C
P 5000 2000
F 0 "D5" V 5046 2088 50  0000 L CNN
F 1 "BAT54S" V 4955 2088 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5075 2125 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 4880 2000 50  0001 C CNN
	1    5000 2000
	0    -1   -1   0   
$EndComp
Text GLabel 5000 2300 3    50   Input ~ 0
PWR_GND
$EndSCHEMATC
