"Source:","/home/hoogendijkta/Documents/hobby/speeduino/KicadPCB/PeakHoldPWMDriver/PeakHoldPWMDriver.sch"
"Date:","ma 08 feb 2021 22:22:48 CET"
"Tool:","Eeschema 5.1.6-c6e7f7d~87~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","122"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C3, ","3","1mF","CP_Small","Capacitor_SMD:CP_Elec_10x12.5","Polarized capacitor, small symbol",""
"C4, C7, ","2","10uf","CERAMIC-10UF-25V-10%-X5R(1206)","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","",""
"C5, C6, C8, C9, C10, C11, C12, C13, C14, ","9","220nf","CERAMIC-220NF-25V-10%-X7R(0603)","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","",""
"D2, ","1","1N4007","D_Schottky_Small","Diode_SMD:D_SMA","Schottky diode, small symbol",""
"D3, ","1","LL4148","D_Schottky_Small","Diode_SMD:D_MiniMELF","Schottky diode, small symbol",""
"D4, ","1","BLUE","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Light emitting diode",""
"D5, D6, D13, D14, ","4","BAT54S","BAT54S","Package_TO_SOT_SMD:SOT-23","schottky barrier diode",""
"D7, D9, D15, D17, ","4","BAV103","BAV19","Diode_SMD:D_MiniMELF","100V 0.25A Small Signal Switching Diode, High Voltage, DO-35",""
"D8, D10, D16, D18, ","4","BZX84C39","BZX84Cxx","Diode_SMD:D_SOT-23_ANK","300mW Zener Diode, SOT-23",""
"D11, D12, D19, D20, ","4","SS36","D_Schottky_Small","Diode_SMD:D_SMC","Schottky diode, small symbol",""
"F1, ","1","Fuse","Fuse","Fuse:Fuse_Blade_ATO_directSolder","Fuse",""
"F2, ","1","PPTC 16V2A","?1812L","Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder","",""
"H1, H2, H3, H4, ","4","MountingHole_Pad","MountingHole_Pad","MountingHole:MountingHole_2.5mm_Pad","Mounting Hole with connection",""
"J1, ","1","RND 205-00203","Screw_Terminal_01x06","Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_6-G-5,08_1x06_P5.08mm_Horizontal","Generic screw terminal, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","RND 205-00205","Screw_Terminal_01x08","Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_8-G-5,08_1x08_P5.08mm_Horizontal","Generic screw terminal, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP1, JP2, JP3, JP4, ","4","SolderJumper_3_Bridged12","SolderJumper_3_Bridged12","Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm","3-pole Solder Jumper, pins 1+2 closed/bridged",""
"Q1, Q2, Q3, Q4, Q9, Q10, Q11, Q12, ","8","2N7002","SMD-MOSFET-N-CH-30V-5.8A-AO3400(SOT-23)","Package_TO_SOT_SMD:SOT-23","",""
"Q5, Q6, Q13, Q15, Q17, Q18, Q19, Q20, ","8","TSM2309","AO3401A","Package_TO_SOT_SMD:SOT-23","-4.0A Id, -30V Vds, P-Channel MOSFET, SOT-23",""
"Q7, Q8, Q14, Q16, ","4","IRLL 024N","NMOSSOT223","Package_TO_SOT_SMD:SOT-223","",""
"R2, ","1","VARISTOR-18V","VARISTOR-7,5","Varistor:RV_Disc_D12mm_W3.9mm_P7.5mm","",""
"R3, ","1","470k","SMD-RES-470R-5%-1_10W(0603)","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","",""
"R4, ","1","100k","SMD-RES-470R-5%-1_10W(0603)","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","",""
"R5, ","1","15k","SMD-RES-470R-5%-1_10W(0603)","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","",""
"R6, R7, R9, R12, R15, R16, R17, R19, R26, R29, R31, R32, R34, R35, ","14","470R","R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor, small symbol",""
"R8, R11, R25, R28, R41, R43, R44, ","7","10K","R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor, small symbol",""
"R10, ","1","10k","R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor, small symbol",""
"R13, R14, R23, R24, R27, R30, R39, R40, R42, ","9","1K","R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor, small symbol",""
"R18, R20, R33, R36, ","4","100R","R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor, small symbol",""
"R21, R22, R37, R38, ","4","0R1","SMD-RES-470R-5%-1_10W(0603)","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder","",""
"R45, ","1","120k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R47, ","1","33k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"RV1, RV2, ","2","5K","R_POT_Small","Potentiometer_SMD:Potentiometer_Bourns_3314R-1_Vertical_Hole","Potentiometer",""
"TP1, ","1","PeakTP","TestPoint","TestPoint:TestPoint_Pad_1.0x1.0mm","test point",""
"TP2, ","1","HoldTP","TestPoint","TestPoint:TestPoint_Pad_1.0x1.0mm","test point",""
"U1, ","1","74HC32","74LS32","Package_SO:SO-14_5.3x10.2mm_P1.27mm","Quad 2-input OR",""
"U2, ","1","LM2901","LM2901","Package_SO:SO-14_5.3x10.2mm_P1.27mm","Quad Differential Comparators, DIP-14/SOIC-14/TSSOP-14",""
"U3, U5, ","2","74HC74","74HC74","Package_SO:SO-14_5.3x10.2mm_P1.27mm","Dual D Flip-flop, Set & Reset",""
"U4, ","1","LTC6992","LTC6992","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","",""
"U6, ","1","LM340","LM78M05_TO220","Package_TO_SOT_SMD:SOT-223-3_TabPin2","Positive 500mA 35V Linear Regulator, Fixed Output 5V, TO-220",""
"U7, U8, ","2","74HC08","74LS08","Package_SO:SO-14_5.3x10.2mm_P1.27mm","Quad And2",""
